VITE_SUPABASE_PROJECT_ID="ovorcvggdacsuivrnxuc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92b3JjdmdnZGFjc3VpdnJueHVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMTIzMjcsImV4cCI6MjA3Mjc4ODMyN30.StKW_L_EMEWuellbo1ucN3PMBBgcKhtPiE5Zic-AXb0"
VITE_SUPABASE_URL="https://ovorcvggdacsuivrnxuc.supabase.co"
